<?php

    // Общая логика для контроллеров, которые используются в панели администратора
    abstract class Admin
    {
        // Проверим, является ли пользователь администратором
        public static function checkAdmin()
        {
            // Проверяем, авторизирован ли пользователь
            $userId = User::checkLogged();

            // Получаем инфо о текущем пользователе (массив)
            $user = User::getUserById($userId);

            // Если пользователь - Админ - пускаем в админпанель
            if($user['role'] == 'admin'){
                return true;
            } else {
                die('Доступ запрещён!');
            }
        }
    }